# <ip-or-name> mit der IP-Adresse/dem Hostnamen ersetzen unter dem der Dienst erreichbar sein soll
Define SERVER_NAME <ip-or-name>

Define PARAVIEW_HTML_ROOT /srv/visualizer-www
Define PROJECT_PROXY_FILE /srv/pv-configurator/launchers.txt
Define SESSION_MAPPER_EXEC /opt/pv-session-mapper/pv-session-mapper
Define PROJECTS_LOCATION /srv/pv-configurator/project-proxies

# Hostname des Servers
ServerName ${SERVER_NAME}

DocumentRoot ${PARAVIEW_HTML_ROOT}

RewriteEngine ON

# Reverse Proxy f체r wslink Launcher, Weiterleitung abh채ngig von der Projekt-ID
RewriteMap project-to-launcher "txt:${PROJECT_PROXY_FILE}"
RewriteRule ^/project/([^\/]*)$ http://${project-to-launcher:$1}/visualizer/ [P]

# Reverse Proxy f체r ParaView Visualizer, unter verwendung eines zus채tzlichen Programms
RewriteMap session-and-project-to-port "prg:${SESSION_MAPPER_EXEC} ${PROJECTS_LOCATION}"

# Verwende Projekt-ID und Sitzungs-ID um die korrekte Visualizer-Instanz zu ermitteln
RewriteCond %{QUERY_STRING} ^project=(.*)&sessionId=(.*)$ [NC]
RewriteRule ^/ws.*$ "ws://${session-and-project-to-port:%1 %2}/ws" [P]

<Directory "${PARAVIEW_HTML_ROOT}">
  AllowOverride None
  Require all granted
</Directory>
